{
  "name": "Prime Flavor POS",
  "short_name": "POS",
  "description": "Prime Flavor Brazilian BBQ point of sale.",
  "start_url": "/pos",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090d14",
  "theme_color": "#090d14",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
