{
  "name": "Prime Flavor Brazilian BBQ",
  "short_name": "Prime Flavor",
  "description": "Prime Flavor Brazilian BBQ kiosk, kitchen, and admin app.",
  "start_url": "/kiosk",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090d14",
  "theme_color": "#090d14",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
